{
    "version": 3,
    "serial": 1,
    "lineage": "8d8d03a8-8339-8ad6-ab29-05fcb1ec9b3a",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "kserghei-secret",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 2227716844
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
